.footer {
  background-color: #333f48;
  color: #fff;
  box-shadow: $box-shadow;
  overflow: hidden;
  &__grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-column-gap: 150px;
    padding: 40px;
    @include tablet {
      grid-column-gap: 150px;
      grid-template-columns: 2fr 1fr 1fr;
      padding: 30px;
    }
    @include mobile {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 50px;
    }
  }
  &__information {
    padding-bottom: 30px;
    &__title {
      font-size: 1.5rem;
    }
    &__link__app {
      @include flex(center, space-between);
      padding: 30px 0;
      img {
        width: 100%;
        object-fit: contain;
        padding-right: 10px;
      }
    }

    p {
      padding-top: 1.5rem;
      font-size: 14px;
    }
  }
  &__information:first-child {
    @include mobile {
      grid-column: 1/3;
    }
  }
  &__information:nth-child(4) {
    @include mobile {
      grid-column: 2/4;
    }
  }
  &__social-link {
    @include flex(center, space-between);
    padding: 30px 40px;
    &__right {
      @include flex(center, space-between);
    }
    &__item {
      margin-left: 10px;
      font-size: 35px;
    }
  }
}
